{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "registroDeVendas",
    "buildTool": "gradle",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "united",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1708299124243,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "devServerPort": 4200,
    "enableGradleEnterprise": null,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "Person",
      "Client",
      "Collaborator",
      "Category",
      "Product",
      "Sale",
      "SellersWhoEarnedMostView",
      "SellersWhoSoldMostProductsView",
      "TopSellingProductsView"
    ],
    "feignClient": false,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "NWMxYWE3YzZiMjFlMzAyYzg3MTBhOWQyNzVhZTFlZTc3Yjc3NmI1YTgzNzkyNDJlMGRlYmY4NGUxMjgyMWI0ZTFlMjAzMDEzYzhhYmY2MDVkZGVhNjlmNTM5MmY3MDBkYjI4OGI3MjU4NGJhNzIxZjViZjhmMTIzNmZiMGM2M2Y=",
    "languages": ["pt-br", "en"],
    "lastLiquibaseTimestamp": 1708299664000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "pt-br",
    "packageName": "com.github.robsonrodriguesjunior.registrodevendas",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
